<!DOCTYPE html>
<html>
<head>
    <title>jquery-video demo</title>
    <style type="text/css">
        body {
            background: #ddd;
        }

        .video.responsive {
            height: 0;
            overflow: hidden;
            position: relative;
            padding-top: 25px;
        }

        .responsive iframe,
        .responsive embed,
        .responsive object {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .container {
            width: 70%;
            padding: 1%;
            margin: 0px auto;
            background: #fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Controls</h1>
    <button onclick="$('.video').video('play');">Start All</button>
    <button onclick="$('.video').video('pause');">Pause All</button>
    <button onclick="$('[data-code=29950141]').video('play');">Play Video with Code "29950141"</button>
    <button onclick="$(':dcd-videoYoutube').video('play');">Play Youtube Videos</button>
    <button onclick="$('.video').video('stop');">Stop All</button>
    <button onclick="alert($(':dcd-videoVimeo').video('playing'))">First playing?</button>
    <button onclick="alert($(':dcd-videoYoutube').video('playing'))">Second playing?</button>
</div>

<div class="container">
    <h1>Videos</h1>
    <div class="video" data-type="vimeo" data-code="29950141" data-width="500" data-height="280"></div>
    <div class="video" data-type="youtube" data-code="ubKinQvpc6w" data-responsive="false" data-width="960" data-height="720"></div>
</div>

<script type="text/javascript">
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
</script>
<script src="../lib/jquery.js" type="text/javascript"></script>
<script src="../lib/jquery.ui.widget.js" type="text/javascript"></script>
<script src="../lib/froogaloop.js" type="text/javascript"></script>
<script src="../src/jquery.dcd.video.js" type="text/javascript"></script>
<script type="text/javascript">
    window.onYouTubeIframeAPIReady = function () {
        $('.video').video();
    };
</script>
</body>
</html>
